<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ByteGSWebAPI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ByteGSWebAPI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;1^&lt;NN!%)&lt;BTY',#+F5JD-%K%A^6^!6&gt;)7Z1!KW,FSI$.1.I"/I43HE!!&lt;G#LK#LE#`8)V_$!&gt;3A#B!#J&amp;;G@JW/@O18&amp;.KWW@J5@WV\=P&amp;\5`[^U8[Y_(JI)[(4[P4H][J\'RM`W\Y&lt;][P%AV^+0&gt;_`P\$&gt;,?YPMP^VT:&gt;X/\^^`[`[\__`*[P,^*`OUE045J,7N#=:OXK_C20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]L;4CVTE)O?O**-H%S6&amp;EQ,*9#B+PB*0YEE]C9?@3DS**`%EHM4$%#7?R*.Y%E`CY41FHM34?"*0YK&amp;5EW4&lt;S@%E(MIL]!3?Q".Y!A^4+P!%A'#SI("1");#TO!A]!3?Q-/B!E`A#4S"*`$1L=!4?!*0Y!E]H.,O3D4.M*0DI9Q=D_.R0)\(]6";DM@R/"\(YXC94I\(]4A):U+H/!1Z*TE$H"_/R`(Q2Y\(]4A?R_.Y['J0S.O&gt;'44$4I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-/.%9:!3'BU^&lt;,&gt;;?5D3*N&lt;X_.@=,6&lt;5!61N,N7"5#U(VA&amp;504P6!6$&gt;;&gt;1.6.U:VQ;I,51&amp;6%[M+KA:KR`?7NK'N;1N;2ZP4:L1*&lt;4S=?O/"O^V/W_V7G]V'[`6;C]6#8&gt;&gt;J0J^L.JNJ-JFI0"Y@XV:0\0PNY@"??O:Y;+PP]&lt;J]_@JN^80[OPTR;\4KJK.$X^$/R^[C\&gt;^,`]/\5:`5H\XGO5&gt;P0V:H&gt;A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D35F.31QU+!!.-6E.$4%*76Q!!&amp;$Q!!!37!!!!)!!!&amp;"Q!!!!N!!!!!B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#;PBWJBH9^3[)1;9=#U(_K!!!!$!!!!"!!!!!!4;%%E=M&gt;&gt;UK&gt;9Z^K+%&gt;&gt;]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/_E&amp;LQ3.QJ!M7XT@^9JA?9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1#3L,I.F$7VNKP5XF,?&gt;7)!!!!!1!!!!!!!!!R!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QZ#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_#%*Z&gt;'6M97*T#%*Z&gt;'6326.5$5*Z&gt;'6326.51WRB=X--1HFU:6*&amp;5V2#98.F%&amp;*&amp;5V2#98.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"GA!!!X"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RP7!/$GXQ-"!L^KZVLL;W=;JMC1VS$5Y2#_H,#=TS1L%&gt;%IM4A6SEX-3CYPN;BE9&gt;%&amp;[#J,,3.$#!!!SC+1"!!!!!!#:!!!"!(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5KM(R-GZ"19'?N8/N&gt;&lt;6TD:/F37J1;\")8IZ:4G:369AJF.C=3K1GZS47&amp;RM6]P!!!$*VSKX!!!!!!!!DA!!!1"YH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),7[1*R=E&amp;SG6_V=;VXN&lt;/.57:);Z"I=IJ&gt;4FJ/::!6C/C57JQ+ZS4G*R=6WN5$V!)SJ*=A!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!6I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!QZ#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_#%*Z&gt;'6M97*T#%*Z&gt;'6326.5$5*Z&gt;'6326.51WRB=X--1HFU:6*&amp;5V2#98.F%&amp;*&amp;5V2#98.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!-A!#2%2131!!!!!!!QZ#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!!!"A=]&gt;GFM;7)_#%*Z&gt;'6M97*T#%*Z&gt;'6326.5$5*Z&gt;'6326.51WRB=X--1HFU:6*&amp;5V2#98.F%&amp;*&amp;5V2#98.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$Y!!!!!!!"!!!!21!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#^!!!"E*YH+W5Q5]4123(X[S&amp;4"O)5Q2J$:6+JMB")HD2I"!L7S/+)"11O7B$KZ+1VL4&amp;=)+9&lt;%QY=*'%AQE?O5L#A&lt;/G-4&amp;\E*-G1F,B,`!AU53W[ZP&gt;&lt;L?NOHCQ44;&lt;T8TPT&lt;\@NQ.1W]&gt;]5A%7.#$M!']'.@$%61+1[[21`,5`"T:/@A*J^"-.8N&amp;RNC-63)M'&gt;8'VH8&lt;*3`!66_N@^"@EP"2F?\CUFPGRG%?$YX'VW8O4ZRF`X=+8;KSK8ACQ:6+1*HHL&gt;\KMJ,!B+"XC[OUE"3$S':&gt;,;&lt;M43S95,J[[/[H@+/H7A-FK)-XT:\%CNHZLF*1W3*`URCI*7,)$.D=X&lt;=BL1OX'.CYB1`I!S,#UY=!U)*0B_8-'YT%9\$.M^:&amp;&lt;#SNC\Q+K2E`)+E-5O@HC+QP7YL3L"L?`PY]=8IP=9QU;?@Y;^&gt;/^_/?;_B&amp;F#QA1:2N/9RTXK@Z?HS&gt;";=-\*,)QC!;-)^2$7"4PIRJ%&amp;&amp;6[!#\2U1==UL"FB/'SQLAFQLBOB/'7FRD9;;Q=E9&lt;MSL5&amp;_G@H-NF%/JB['*S?D75SQ3@JG;?R&lt;#)9DW6D:EYM:/Y.+?!&gt;"&amp;]F6"\&gt;I+T[,YKRC0['.&gt;!%,JC!3(E-+6B@8]@*Y.6'&lt;S0;T0-FTIP&gt;JG#A&amp;%8=DE*MR"\J%)YU&gt;!^#5S$`'(MEBBPKE3K6PG!L09*+?VHVZCK5DPY@J9]9V2D+NV"F/94R0_JA\,A*W:&lt;D?I"2#$MQ%]AMFFNO&gt;L([/&amp;F_^T@,"6NF_?LK;A7(E5S7)D&amp;&gt;&gt;R&amp;CO;Y@[I@#^6V^'XKBWX;&gt;V'&amp;/MNIFJ.5`[&lt;NI?+$3\J[`WBVW$C:9#[&lt;BHPZ5-JG9TM[EEP_5U76:^88T@!Q&lt;&amp;E5)I$#^Q"X'@=8]".S7QW(IMA&lt;W\=9@"YU$[SVTO0[:[@!R&gt;*D[X5.FP?D/O\H3K5WD8.;&gt;&amp;L!)&amp;F`5I%HO&lt;`D!"P".[_A!D&lt;!V($:_&amp;#@J'DX)@3S&gt;[\H"%IF(5J3=YC^&lt;K?]83:/_7!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!@BE!A!!!!!!"!!A!-0````]!!1!!!!!!9A!!!!)!.E"Q!"Y!!#%/1HFU:6*&amp;5V1O&lt;(:M;7)15E646%*B=W5O&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!*%"1!!%!!"J#?82F2V.8:7*"5%E[1HFU:5&gt;416"*1G&amp;T:1!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$CNLFA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/+WO7!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?"E!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!)!.E"Q!"Y!!#%/1HFU:6*&amp;5V1O&lt;(:M;7)15E646%*B=W5O&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!(E"1!!%!!"6#?82F2V."5%F#98.F,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*1:!)!!!!!!!A!W1(!!(A!!)1Z#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T!!J$&lt;WZO:7.U;7^O!!!?1&amp;!!!1!!&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!")1Z#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!HA!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%Q!!!&gt;JYH)W1T5\#5"#&amp;PX+2HQI)#%N.X&lt;BAY=&lt;%&gt;97I=&gt;?!C6M,P46.+C8U1H$H5ZHY/D["PI(4&amp;K0'$4H*:-[:`Q([8,A,DO'E.8QW?HQVO4O,VX%U&lt;7@OU%_VU&amp;HMJSHW+*H0^=R%S2S?_(R`@8M!6$=LP*H=[_GF&gt;VM5^QN*_/]/H&lt;`KT-1-8!],DE&lt;R+D6[[33BE[=[CW7U^IVW!N`Y\!GQ#=$[I#2%&lt;3HHF+G\66190V*T8V1S.I7AEZ#W&gt;&amp;&gt;5K&amp;*4KS"EQ)[HUMDXMJ8:"$,*E[&amp;V^DH&gt;=&gt;M39CK:E?Q;W:@+8%M&lt;BR9(%M\1&amp;OU&lt;J3X_+T_24I\C&lt;)OO+,+G?%L'.'BS3%_5HHB._!)!UVK@!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!50!!!"*9!!!!A!!!5(!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!P````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!"`````Q!!!!!!!!0]!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!&amp;-!!!!!!!!!!(`````Q!!!!!!!!6%!!!!!!!!!!D`````!!!!!!!!"61!!!!!!!!!#@````]!!!!!!!!&amp;;!!!!!!!!!!+`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!7Y!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!\1!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!)$`````!!!!!!!!%[!!!!!!%5*Z&gt;'6(5U&amp;135*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!(%"1!!!61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!'!"2!-0````]+5W6S&gt;G6S,6634!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-0````]&amp;6'^L:7Y!$5!(!!&gt;/&gt;7VF=GFD!%U!]1!!!!!!!!!#&amp;URB9F:*26&gt;)6&amp;211WRJ:7ZU,GRW&lt;'FC%%.M;76O&gt;%BB&lt;G2M:3ZD&gt;'Q!(%"Q!!%!!1!$$7.M;76O&gt;#"I97ZE&lt;'5!=Q$RY"U8D1!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=R&amp;#?82F2V."5%F#98.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!``]!!!!"!!!!!!!#!!!!!!%!;Q$RY"ZN91!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=R&amp;#?82F2V."5%F#98.F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!!1"L!0(A(GVB!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T%5*Z&gt;'6(5U&amp;135*B=W5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!AZ#?82F5E646#ZM&gt;GRJ9B2#?82F5E646%*B=W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!0``!!!!!1!!!!!!"!!!!!!"!'M!]?!?&lt;7%!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-21HFU:5&gt;416"*1G&amp;T:3ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!#!$:!=!!?!!!B$E*Z&gt;'6326.5,GRW&lt;'FC%&amp;*&amp;5V2#98.F,GRW9WRB=X-!#E.P&lt;GZF9X2J&lt;WY!!'U!]?+WO7!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-21HFU:5&gt;416"*1G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%B$E*Z&gt;'6326.5,GRW&lt;'FC%&amp;*&amp;5V2#98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 98 103 115 97 112 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="ByteGSAPIBase.ctl" Type="Class Private Data" URL="ByteGSAPIBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Control Plans" Type="Folder">
		<Item Name="ControlPlan.ctl" Type="VI" URL="../ControlPlans/ControlPlan.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!*1!-!!GFE!!!/1$$`````"(.M&gt;7=!!!Z!-0````]%&lt;G^N:1!!%E"1!!%!!!FD982F:W^S;7%!%%!Q`````Q&gt;B?GFF&lt;G2B!'%!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-01W^O&gt;(*P&lt;&amp;"M97YO9X2M!#"!5!!&amp;!!!!!1!#!!-!"!N$&lt;WZU=G^M5'RB&lt;A!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ControlPlans.vi" Type="VI" URL="../ControlPlans/ControlPlans.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!!Z!-0````]%=WRV:Q!!$E!Q`````Q2O&lt;WVF!!!31&amp;!!!1!&amp;#7.B&gt;'6H&lt;X*J91!11$$`````"W&amp;[;76O:'%!91$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q^$&lt;WZU=G^M5'RB&lt;CZD&gt;'Q!)%"1!!5!"1!'!!=!#!!*#U.P&lt;H2S&lt;WR1&lt;'&amp;O!"2!1!!"`````Q!+"F:B&lt;(6F=Q!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%5*Z&gt;'6(5U&amp;135*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="ExecutingCalibration" Type="Folder">
		<Item Name="BodyCalibrazioneMisure.ctl" Type="VI" URL="../CalibrationMeasurements/BodyCalibrazioneMisure.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$Q!*1!9!!GFE!!!/1$$`````"'ZP&lt;75!!#"!5!!#!!!!!26T&gt;(*V&lt;76O&gt;'^@=GFG:8*J&lt;76O&gt;']!&amp;%!Q`````QNE:8.D=GF[;7^O:1!@1!9!''ZV&lt;76S&lt;V^N;8.V=G6@&lt;G6D:8.T98*J:1!!'U!+!"6S;7:F=GFN:7ZU&lt;V^P9GFF&gt;(2J&gt;G]!$5!+!!&gt;N='6@&lt;7&amp;Y!!V!#A!(&lt;8"F8WVJ&lt;A!:1!I!%W2F&gt;GFB?GFP&lt;G6@=X2B&lt;G2B=G1!%5!+!!JJ&lt;G.F=H2F?HJB!!!A1&amp;!!#!!!!!-!"!!&amp;!!9!"Q!)!!E)9W^O&gt;(*P&lt;(-!!":!1!!"`````Q!+#'.P&lt;H2S&lt;WRT!!!41!I!$82F&lt;8"F=G&amp;U&gt;8*B8W-!$5!+!!&gt;V&lt;7FE;82B!'9!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-;1G^E?5.B&lt;'FC=G&amp;[;7^O:5VJ=X6S:3ZD&gt;'Q!'E"1!!1!!A!,!!Q!$1&gt;$&lt;(6T&gt;'6S!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="ExecutingCalibration.vi" Type="VI" URL="../CalibrationMeasurements/ExecutingCalibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-^!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"A!#;71!!"2!-0````],:'6T9X*J?GFP&lt;G5!(U!'!"BO&gt;7VF=G^@&lt;7FT&gt;8*F8WZF9W6T=W&amp;S;75!!"N!#A!6=GFG:8*J&lt;76O&gt;'^@&lt;W*J:82U;8:P!!V!#A!(&lt;8"F8WVB?!!.1!I!"WVQ:6^N;7Y!'5!+!".E:8:J98JJ&lt;WZF8X.U97ZE98*E!"&amp;!#A!+;7ZD:8*U:8J[91!!(U!(!"BO&gt;7VF=G^@&lt;7FT&gt;8*F8W6G:G6U&gt;(6B&gt;'5!!".!#A!.&gt;'6N='6S982V=G&amp;@9Q!.1!I!"X6N;72J&gt;'%!$E!Q`````Q2O&lt;WVF!!!A1&amp;!!!A!&amp;!"!6=X2S&gt;7VF&lt;H2P8X*J:G6S;7VF&lt;H2P!#*!1!!"`````Q!2&amp;8.U=H6N:7ZU&lt;V^S;7:F=GFN:7ZU&lt;Q!I1&amp;!!$!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%ABD&lt;WZU=G^M=Q!!&amp;E"!!!(`````!"-)9W^O&gt;(*P&lt;(-!!'I!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-;1G^E?5.B&lt;'FC=G&amp;[;7^O:5VJ=X6S:3ZD&gt;'Q!(E"1!!%!&amp;""$97RJ9H*B&gt;'FP&lt;C"E982B!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$G.B&lt;'FC=G&amp;U;7^O8WFE!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!11HFU:5&gt;416"*1G&amp;T:3"J&lt;A!!91$Q!!Q!!Q!%!"5!&amp;A!%!!1!"!!%!"=!"!!9!"E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!'A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710291</Property>
		</Item>
	</Item>
	<Item Name="FetchCalibration" Type="Folder">
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Converted_Slug_Cluster.ctl" Type="VI" URL="../FetchCalibration/Converted_Slug_Cluster.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"1!*1!=!!GFE!!!51$$`````#GFO=X2S&gt;7VF&lt;H1!!!Z!-0````]%&lt;G&amp;N:1!!$%"5!!9%:'&amp;U:1!!8A$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=RJ$&lt;WZW:8*U:72@5WRV:V^$&lt;(6T&gt;'6S,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
			</Item>
			<Item Name="JSON_Slug_Cluster.ctl" Type="VI" URL="../FetchCalibration/JSON_Slug_Cluster.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!*1!=!!GFE!!!51$$`````#GFO=X2S&gt;7VF&lt;H1!!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q2E982F!!":!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T&amp;5J44UZ@5WRV:V^$&lt;(6T&gt;'6S,G.U&lt;!!3!&amp;!!"!!!!!%!!A!$!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
			</Item>
		</Item>
		<Item Name="FetchCalibration.vi" Type="VI" URL="../FetchCalibration/FetchCalibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"2!-0````]+;7ZT&gt;(*V&lt;76O&gt;!!!$E!Q`````Q2O97VF!!!-1&amp;1!"A2E982F!!"W!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T'E.P&lt;H:F=H2F:&amp;^4&lt;(6H8U.M&gt;8.U:8)O9X2M!#J!5!!%!!5!"A!(!!A71W^O&gt;G6S&gt;'6E8V.M&gt;7&gt;@1WRV=X2F=A!!'%"!!!(`````!!E,37ZT&gt;(*V&lt;76O&gt;(-!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%5*Z&gt;'6(5U&amp;135*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!.#UFO=X2S&gt;7VF&lt;H2T!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!""#?82F2V."5%F#98.F)'FO!!"B!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!Y!$Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="GetLimsTestsForBench" Type="Folder">
		<Item Name="Asset.ctl" Type="VI" URL="../TypeDef/Asset.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!"!!51$$`````#W2F=W.S;8JJ&lt;WZF!!Z!-0````]%=WRV:Q!!#5!$!!*J:!!!3Q$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QF"=X.F&gt;#ZD&gt;'Q!%!"1!!-!!!!"!!)!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GetLimsTestsForBench.vi" Type="VI" URL="../GetLimsTestsForBench/GetLimsTestsForBench.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'&gt;'FU&lt;WRP!!!51$$`````#W2F=W.S;8JJ&lt;WZF!"2!-0````]+=X2B&gt;'^Q=G^W91!!$E!Q`````Q2T&lt;(6H!!!*1!-!!GFE!!",!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T#5&amp;T=W6U,G.U&lt;!!1!&amp;!!!Q!'!!A!#1!51%!!!@````]!#A:B=X.F&gt;(-!!"J!6!!'%W2B&gt;'&amp;@98"F=H2V=G&amp;@=(*P&gt;G%!5!$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QB5:8.U,G.U&lt;!!7!&amp;!!"A!&amp;!!9!"Q!,!!E!$!!?1%!!!@````]!$2&amp;5:8.U2G^S1G6O9WB"=H*B?1"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!B1"9!!A:14V.5)$%'5%^46#!S!!J1&lt;X.U98JJ&lt;WZF!!!51&amp;1!"AV%982B)&amp;"B=H2F&lt;HJB!"J!5!!#!"%!%A^1&lt;X.U98JJ&lt;WZF,U2B&gt;'%!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!/!!]!"!!%!!1!"!!1!!1!%Q!5!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Test.ctl" Type="VI" URL="../TypeDef/Test.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#1!11$$`````"H2J&gt;'^M&lt;Q!!&amp;%!Q`````QNE:8.D=GF[;7^O:1!51$$`````#H.U982P=(*P&gt;G%!!!Z!-0````]%=WRV:Q!!#5!$!!*J:!!!3Q$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QF"=X.F&gt;#ZD&gt;'Q!%!"1!!-!!1!$!!1!&amp;%"!!!(`````!!5'98.T:82T!!!;1&amp;1!"B.E982B8W&amp;Q:8*U&gt;8*B8X"S&lt;X:B!&amp;!!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-)6'6T&gt;#ZD&gt;'Q!&amp;A"1!!9!!!!"!!)!"A!%!!=!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="GetLimsTestStep" Type="Folder">
		<Item Name="GetLimsTestStep.vi" Type="VI" URL="../GetLimsTestStep/GetLimsTestStep.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/X!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"2!-0````],:'6T9X*J?GFP&lt;G5!$E!Q`````Q6Q=G^W91!/1$$`````"(.M&gt;7=!!%M!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-*18.T:81O9X2M!"!!5!!$!!9!#!!&amp;!"2!1!!"`````Q!*"G&amp;T=W6U=Q!!(E!Q`````R6D=GFU:8*J&lt;V^B9W.F&gt;(2B?GFP&lt;G5!*U!+!#"W97RP=G6@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF8WVB?!!!*U!+!#"W97RP=G6@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF8WVJ&lt;A!!)E!Q`````RFV:'V@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF!"B!-0````]/:(6S982J&lt;WZ@=(*P&gt;G%!!"R!-0````]3&gt;72N8W2V=G&amp;U;7^O8X"S&lt;X:B!!!41!I!$(:B&lt;'^S:6^Q=G^W91!!%%!Q`````Q&gt;P&gt;82D&lt;WVF!!V!!Q!'&lt;X*E;7ZF!!!,1!-!"(6T:8)!!"B!-0````]0&lt;'FO;V^B&gt;82P&lt;7&amp;U;7^O!#"!-0````]7;7ZT&gt;(*V9X2J&lt;WZ@986U&lt;WVB&gt;'FP&lt;A!!*%"5!!9=:'&amp;U96^D&lt;WVQ&lt;'6U97VF&lt;H2P8W.I:7.L&lt;'FT&gt;!!!=!$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QB4&gt;'6Q,G.U&lt;!!W1&amp;!!%1!&amp;!!9!"Q!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=)5X2F=%RJ=X1!!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!"&amp;#?82F2V."5%F#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(5X2F=#VJ:!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!11HFU:5&gt;416"*1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!"A!'1!%!!1!"!!%!"I!"!!&lt;!"Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!&gt;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Step.ctl" Type="VI" URL="../TypeDef/Step.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*N!!!!&amp;!!*1!-!!GFE!!!51$$`````#W2F=W.S;8JJ&lt;WZF!!Z!-0````]&amp;=(*P&gt;G%!$E!Q`````Q2T&lt;(6H!!",!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T#5&amp;T=W6U,G.U&lt;!!1!&amp;!!!Q!"!!-!!!!51%!!!@````]!"!:B=X.F&gt;(-!!"Z!-0````]69X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF!#&gt;!#A!A&gt;G&amp;M&lt;X*F8W.S;82F=GFP8W&amp;D9W6U&gt;'&amp;[;7^O:6^N98A!!#&gt;!#A!A&gt;G&amp;M&lt;X*F8W.S;82F=GFP8W&amp;D9W6U&gt;'&amp;[;7^O:6^N;7Y!!#*!-0````]:&gt;72N8W.S;82F=GFP8W&amp;D9W6U&gt;'&amp;[;7^O:1!91$$`````$G2V=G&amp;U;7^O8X"S&lt;X:B!!!=1$$`````%H6E&lt;6^E&gt;8*B&gt;'FP&lt;F^Q=G^W91!!%U!+!!RW97RP=G6@=(*P&gt;G%!!""!-0````](&lt;X6U9W^N:1!.1!-!"G^S:'FO:1!!#U!$!!2V=W6S!!!91$$`````$WRJ&lt;GN@986U&lt;WVB&gt;'FP&lt;A!A1$$`````&amp;GFO=X2S&gt;7.U;7^O8W&amp;V&gt;'^N982J&lt;WY!!#2!6!!'('2B&gt;'&amp;@9W^N='RF&gt;'&amp;N:7ZU&lt;V^D;'6D;WRJ=X1!!(1!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X--5X2F=%RJ=X1O9X2M!$:!5!!2!!!!!1!#!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%AB4&gt;'6Q4'FT&gt;!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278914</Property>
		</Item>
	</Item>
	<Item Name="GetLimsTestSteps" Type="Folder">
		<Item Name="GetLimsTestSteps.vi" Type="VI" URL="../GetLimsTestSteps/GetLimsTestSteps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0*!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"2!-0````],:'6T9X*J?GFP&lt;G5!$E!Q`````Q6Q=G^W91!/1$$`````"(.M&gt;7=!!%M!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-*18.T:81O9X2M!"!!5!!$!!9!#!!&amp;!"2!1!!"`````Q!*"G&amp;T=W6U=Q!!(E!Q`````R6D=GFU:8*J&lt;V^B9W.F&gt;(2B?GFP&lt;G5!*U!+!#"W97RP=G6@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF8WVB?!!!*U!+!#"W97RP=G6@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF8WVJ&lt;A!!)E!Q`````RFV:'V@9X*J&gt;'6S;7^@97.D:82U98JJ&lt;WZF!"B!-0````]/:(6S982J&lt;WZ@=(*P&gt;G%!!"R!-0````]3&gt;72N8W2V=G&amp;U;7^O8X"S&lt;X:B!!!41!I!$(:B&lt;'^S:6^Q=G^W91!!%%!Q`````Q&gt;P&gt;82D&lt;WVF!!V!!Q!'&lt;X*E;7ZF!!!,1!-!"(6T:8)!!"B!-0````]0&lt;'FO;V^B&gt;82P&lt;7&amp;U;7^O!#"!-0````]7;7ZT&gt;(*V9X2J&lt;WZ@986U&lt;WVB&gt;'FP&lt;A!!*%"5!!9=:'&amp;U96^D&lt;WVQ&lt;'6U97VF&lt;H2P8W.I:7.L&lt;'FT&gt;!!!:A$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QB4&gt;'6Q,G.U&lt;!!M!&amp;!!%1!&amp;!!9!"Q!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!(%"!!!(`````!"A06'6T&gt;#"4&gt;'6Q=S"-;8.U!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!"&amp;#?82F2V."5%F#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(6'6T&gt;#VJ:!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!11HFU:5&gt;416"*1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!"E!'A!%!!1!"!!%!"M!"!!=!"U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!?!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Instruments" Type="Folder">
		<Item Name="Instrument.ctl" Type="VI" URL="../Instruments/Instrument.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+/!!!!'1!*1!-!!GFE!!!/1$$`````"(.M&gt;7=!!!F!#A!#;71!!":!5!!"!!)-=X2B9GFM;7VF&lt;H2P!!!31&amp;!!!1!##7.B&gt;'6H&lt;X*J91!G1&amp;!!!1!#((2J='^M&lt;W&gt;J96^E;6^W;8.V97RJ?HJB?GFP&lt;G5!!!Z!5!!"!!)&amp;=X2B&gt;']!&amp;%!Q`````QNE:8.D=GF[;7^O:1!51$$`````#W.P=X2S&gt;82U&lt;X*F!"*!-0````]*&lt;7&amp;U=GFD&lt;WRB!"R!-0````]3:'&amp;U96^S:7&gt;J=X2S98JJ&lt;WZF!!!E1$$`````'WFO&gt;'6S&gt;G&amp;M&lt;'^@:'F@&gt;'&amp;S982V=G&amp;@&lt;76T;1!=1$$`````%H*F='&amp;S&gt;'^@='^T&gt;'&amp;[;7^O:1!!&amp;E!Q`````QRD97VQ&lt;V^N;8.V=G%!!"2!-0````],=GFT&lt;WRV?GFP&lt;G5!)%!Q`````R:S:8.Q&lt;WZT97*J&lt;'6@=X2S&gt;7VF&lt;H2P!!!?1$$`````&amp;'.M98.T:6^E;6^Q=G6D;8.J&lt;WZF!!!91$$`````$W.M98.T;7:J9W&amp;[;7^O:1!11$$`````"W&amp;Q=(6O&gt;'E!%%!Q`````Q&gt;N97ZV97RF!!Z!-0````]%:G^U&lt;Q!!&amp;%!Q`````QNS;7:F=GFN:7ZU&lt;Q!51$$`````#X&amp;S8WBB=WBD&lt;W2F!"2!-0````]+9W^T&gt;'^@:86S&lt;Q!!CA$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=QZ*&lt;H.U=H6N:7ZU,G.U&lt;!"+1&amp;!!&amp;Q!!!!%!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=15WFO:WRF37ZT&gt;(*V&lt;76O&gt;!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="InstrumentsList.vi" Type="VI" URL="../Instruments/InstrumentsList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="Measurement" Type="Folder">
		<Item Name="AddMeasurement.vi" Type="VI" URL="../AddMeasurement/AddMeasurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"R!5!!"!!53:X*V=("P8WVJ=X6S98JJ&lt;WZF!!!81!I!%'VJ=X6S96^T&gt;(*V&lt;76O&gt;']!!"F!#A!3&lt;7FT&gt;8*B8X*J:G6S;7VF&lt;H2P!!"M!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU5G6T2'&amp;U93ZD&gt;'Q!*%"1!!1!"1!'!!=!#"".:7&amp;T&gt;8*F&lt;76O&gt;#"E982B!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!'U!'!"2N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^H=G^V=#"J:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!E!%'VJ=X6S96^T&gt;(*V&lt;76O&gt;']!!"F!#1!3&lt;7FT&gt;8*B8X*J:G6S;7VF&lt;H2P!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!11HFU:5&gt;416"*1G&amp;T:3"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!,!!Q!$1!/!!]$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#A!!!*)!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="AddMeasurementReqData.ctl" Type="VI" URL="../AddMeasurement/AddMeasurementReqData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$!!!!!"1!81!E!%'VJ=X6S96^T&gt;(*V&lt;76O&gt;']!!"F!#1!3&lt;7FT&gt;8*B8X*J:G6S;7VF&lt;H2P!!!*1!-!!GFE!!!=1&amp;!!!1!#%G&gt;S&gt;8"Q&lt;V^N;8.V=G&amp;[;7^O:1!!9Q$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=RF":'2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;*F=52B&gt;'%O9X2M!"B!5!!$!!!!!1!$"F:B&lt;'^S;1!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="EditMeasurement.vi" Type="VI" URL="../AddMeasurement/EditMeasurement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"R!5!!"!!53:X*V=("P8WVJ=X6S98JJ&lt;WZF!!!81!I!%'VJ=X6S96^T&gt;(*V&lt;76O&gt;']!!"F!#A!3&lt;7FT&gt;8*B8X*J:G6S;7VF&lt;H2P!!"M!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU5G6T2'&amp;U93ZD&gt;'Q!*%"1!!1!"1!'!!=!#"".:7&amp;T&gt;8*F&lt;76O&gt;#"E982B!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!E!%GFO=X2S&gt;7VF&lt;H1A&lt;76B=X6S:1!!&amp;5!'!!ZN:7&amp;T&gt;8*F&lt;76O&gt;#"J:!!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!Q!$1!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#A!!!")!!!#3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="EditMeasurementReqData.ctl" Type="VI" URL="../TypeDef/EditMeasurementReqData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!"1!:1!E!%GVJ=X6S96^S;7:F=GFN:7ZU&lt;Q!!&amp;U!*!""N;8.V=G&amp;@=X2S&gt;7VF&lt;H2P!!!*1!9!!GFE!!!=1&amp;!!!1!#%G&gt;S&gt;8"Q&lt;V^N;8.V=G&amp;[;7^O:1!!71$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q^.:7&amp;T&gt;8*F&lt;76O&gt;#ZD&gt;'Q!'%"1!!-!!!!"!!-'6G&amp;M&lt;X*J!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GetMeasurements.vi" Type="VI" URL="../AddMeasurement/GetMeasurements.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#1!1&lt;7FT&gt;8*B8X.U=H6N:7ZU&lt;Q!!&lt;!$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=RJ&amp;:'FU476B=X6S:7VF&lt;H23:8&amp;%982B,G.U&lt;!!A1&amp;!!!1!&amp;%U*Z&gt;'6(5U&amp;135*B=W5A&lt;X6U)$)!%E"!!!(`````!!9&amp;18*S98E!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%5*Z&gt;'6(5U&amp;135*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="MeasurementResData.ctl" Type="VI" URL="../AddMeasurement/MeasurementResData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"[!!!!!Q!*1!-!!GFE!!!-1#%(5'&amp;T=W6E0Q"&gt;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T&amp;6"P=X23:82V=GZ$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="MeasurementGroups" Type="Folder">
		<Item Name="TypeDef" Type="Folder">
			<Item Name="Meas_Group_Res_REQ.ctl" Type="VI" URL="../MeasurementGroups/TypeDef/Meas_Group_Res_REQ.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!A!&lt;1!=!&amp;'VF98.V=G6N:7ZU8W&gt;S&lt;X6Q8WFE!!"I!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T&amp;EVF98.@2X*P&gt;8"@5G6T8V*&amp;53ZD&gt;'Q!)%"1!!%!!"..:7&amp;T2X*P&gt;8"3:8.V&lt;(2@5E62!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
			<Item Name="Meas_Group_Res_RESP.ctl" Type="VI" URL="../MeasurementGroups/TypeDef/Meas_Group_Res_RESP.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"A!?1#%9&lt;76B=X6S:7VF&lt;H2@:X*P&gt;8"@='&amp;T=W6E!!!*1!=!!GFE!!!-1#%'='&amp;T=W6E!!!31&amp;!!!A!"!!)(1WRV=X2F=A!;1%!!!@````]!!QRN:7&amp;T&gt;8*F&lt;76O&gt;(-!!&amp;]!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-8476B=V^(=G^V=&amp;^3:8.@5E645#ZD&gt;'Q!&amp;E"1!!)!!!!%"U.M&gt;8.U:8)!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
			</Item>
		</Item>
		<Item Name="MeasGroupResult.vi" Type="VI" URL="../MeasurementGroups/MeasGroupResult.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#5!(!!*J:!!!$%!B"H"B=X.F:!!!%E"1!!)!"!!&amp;"U.M&gt;8.U:8)!'E"!!!(`````!!9-&lt;76B=X6S:7VF&lt;H2T!!!?1#%9&lt;76B=X6S:7VF&lt;H2@:X*P&gt;8"@='&amp;T=W6E!!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!'!"2N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^H=G^V=&amp;^J:!!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!'%!]!!-!!-!"Q!)!!E!#A!+!!I!#A!,!!I!$!!.!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="measurement_groups.vi" Type="VI" URL="../MeasurementGroups/measurement_groups.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="RequestApproval" Type="Folder">
		<Item Name="ApprovalOutputCluster.ctl" Type="VI" URL="../ApproveCalibration/ApprovalOutputCluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#P!!!!"A!*1!=!!GFE!!!21!=!#G.P&lt;H2S&lt;WR@;71!!!R!)1:Q98.T:71!!"2!5!!$!!!!!1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!-)9W^O&gt;(*P&lt;(-!!&amp;=!]1!!!!!!!!!$%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-218"Q1W&amp;M8U^V&gt;("V&gt;#ZD&gt;'Q!&amp;%"1!!%!"!&gt;$&lt;(6T&gt;'6S!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="RequestApproval.vi" Type="VI" URL="../ApproveCalibration/RequestApproval.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!#;71!!"&amp;!"Q!+9W^O&gt;(*P&lt;&amp;^J:!!!$%!B"H"B=X.F:!!!&amp;%"1!!-!"1!'!!=(1WRV=X2F=A!71%!!!@````]!#!BD&lt;WZU=G^M=Q!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%5*Z&gt;'6(5U&amp;135*B=W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!ZD97RJ9H*B&gt;'FP&lt;F^J:!!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="UpdateLimsTestStep" Type="Folder">
		<Item Name="UpdateLimsTestStep.vi" Type="VI" URL="../UpdateLimsTestStep/UpdateLimsTestStep.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*R!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/:(6S982J&lt;WZ@=(*P&gt;G%!!"R!-0````]3&gt;72N8W2V=G&amp;U;7^O8X"S&lt;X:B!!!41!I!$(:B&lt;'^S:6^Q=G^W91!!%%!Q`````Q&gt;P&gt;82D&lt;WVF!#2!6!!'('2B&gt;'&amp;@9W^N='RF&gt;'&amp;N:7ZU&lt;V^D;'6D;WRJ=X1!!"R!5!!&amp;!!5!"A!(!!A!#1N3:8.V&lt;(1A=X2F=!"'1(!!(A!!+B*#?82F2V.8:7*"5%EO&lt;(:M;7)61HFU:5&gt;416"*1G&amp;T:3ZM&gt;G.M98.T!!!21HFU:5&gt;416"*1G&amp;T:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!9!$F.F&lt;'6[;7^O93"4&gt;'6Q!!!41!I!$&amp;:B&lt;'^S:3"1=G^W91!!$5!)!!:O&gt;7VC:8)!!"Z!6!!'&amp;H.F9W^O:(-A=WFO9W5A-5JB&lt;D%Z-$1!!$Z!5!!&amp;!!U!$A!0!"!!"CR4&gt;'6Q,7FE,V:B&lt;'^S:3"1=G^W93^5:7VQ&lt;S^%982B,V6E&lt;3"%&gt;8*B&gt;'FP&lt;A!!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!%1!3!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!%Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Utilities" Type="Folder">
		<Item Name="DateTimeToString.vi" Type="VI" URL="../Utilities/DateTimeToString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'&amp;U:3"T&gt;(*J&lt;G=!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"2!6!!'$'.V=H*F&lt;H1A&gt;'FN:1!!#E!B"&amp;2J&lt;75!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710273</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-8!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!"&amp;#?82F2V."5%F#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])16"*)&amp;*P&lt;X1!!"*!)1VW:8*J:HEA=W6S&gt;G6S!"Z!-0````]56G6S=WFP&lt;C!I&lt;G]A&gt;G6S=WFP&lt;CE!!"^!"A!95'^S&gt;#!I=(*P&gt;'^D&lt;WQA=X"F9WFG;7-J!!!31$$`````#%*B=W5A66*-!!"&lt;!0%!!!!!!!!!!QZ#?82F5E646#ZM&gt;GRJ9B"326.51G&amp;T:3ZM&gt;G.M98.T&amp;U&amp;V&gt;'BF&lt;H2J9W&amp;U;7^O8X2Z='5O9X2M!"N!&amp;A!""62P;W6O!!F"&gt;82I)(2Z='5!&amp;%!Q`````QN"&gt;82I)(.U=GFO:Q!61!-!$X2J&lt;76P&gt;81A+$%Q-$!Q+1!A1$$`````&amp;F2P;W6O)("S:7&amp;N9GRF)#B5&lt;WNF&lt;CE!!#*!)2R5&lt;WNF&lt;C"F&lt;8"U?3"Q=G6B&lt;7*M:3!I2G&amp;M=W5J!!!K1$$`````)&amp;2P;W6O)'BF972F=C"L:8EA+%&amp;V&gt;'BP=GF[982J&lt;WYJ!!"L!0%!!!!!!!!!!QZ#?82F5E646#ZM&gt;GRJ9B:326.54'^B:'6S1G&amp;T:3ZM&gt;G.M98.T%&amp;.F=H:F=F"B=G&amp;N=SZD&gt;'Q!,%"1!!M!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2#F.F=H:F=C"D:G=!!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!""#?82F2V."5%F#98.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!")!%Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="InitFromCfgFile.vi" Type="VI" URL="../InitFromCfgFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B6#?82F2V."5%F#98.F,GRW9WRB=X-!!"&amp;#?82F2V."5%F#98.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-P````]89W^O:GFH&gt;8*B&gt;'FP&lt;C"G;7RF)("B&gt;'A!2E"Q!"Y!!#I31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;5*Z&gt;'6(5U&amp;135*B=W5O&lt;(:D&lt;'&amp;T=Q!!%%*Z&gt;'6(5U&amp;135*B=W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StringToDateTime.vi" Type="VI" URL="../Utilities/StringToDateTime.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!""!6!!'#82J&lt;76T&gt;'&amp;N=!!A1&amp;!!!Q!"!!)!!R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]0:'&amp;U:82J&lt;75A=X2S;7ZH!&amp;1!]!!-!!!!!!!%!!5!!!!!!!!!!!!!!!!!"A!(!A!!?!!!!!!!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
