<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ByteGSWebAPI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ByteGSWebAPI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,Y9$O*5\.U%CQ"/]&amp;&lt;3#2MB&lt;1;V,)5C4)M88J5GD$1SN]&amp;&lt;1#FK"_&gt;`J,$G.G3*'5JDUE]HPDH=`E1&gt;+[NO.&gt;+VJ&lt;HN]=;0^V'-[H6S/4[=PN%`^9TJX@RS(F]:T_`2H\&gt;0U./NP\:@,HQUQX`\EH`P_-_UTG^[WN_X@&lt;A_TC`46V_Q\N2=26:3JJ%*NKKH)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]L[4CVTE)I&gt;54&amp;Z-6!R;$&amp;"UBK,CI`!5HM*4?$B6Y3E]B;@Q&amp;"[[K0!5HM*4?!I0F[HQ&amp;*\#5XA+$U.V3@7&gt;(%`B98A:D`%9D`%9$V0+?!T!4'9'.I0!E'EU"]:D0-&lt;$I9T(?)T(?)S(:BG0]2C0]2A0F`3\YKZJ/TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+3CZ)/S5HC34T]5_**0)EH]31?GPI4SHZHGK&lt;NZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q78"BU#I,!QV^@,&gt;'@ELME_C[.R;OR+$57G]9CUFA='A^&gt;YW&amp;K0#3.G[^R5T6OFM:.U0BS'GA.D-9E'B?XDDLS?;$WV)\;5BNK4;WI*&lt;6IF`\FDM@D59@$1@P^8LP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;YPQ;_-B_@C'=XEM0(0`Y?G0KZ\@&lt;^`@@7XXY@0`FUV7LO^&lt;?[J6_3`_$&gt;[/O^(R=\N%P]2=4\1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EQ5F.31QU+!!.-6E.$4%*76Q!!&amp;*A!!!39!!!!)!!!&amp;(A!!!!P!!!!!B*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$7#?M[+^H(1I&gt;'[41MQ'#^!!!!$!!!!"!!!!!"4=6)ZQ'YF%[L=ATV-=%P1N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!3&lt;.5TS/*!H,WU&amp;9(MG@%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1FC0?GBTYQ]\UK$;W0K[^S!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.3)1+;9\1(Q#X2R_+(U"31Q!LR-J01!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;X!!!$.(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAA%#@H&amp;BA9[&amp;5([U"B,10%HO3#Z$*E91#L`9W&lt;!!!!!/Q!!!(5?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EM)32!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JI`,@`,`:#Z"E]R'/TI/'"ZJ`-P*0/=D@OB5IV/P'UOGCQN,LTN,*IP+`H/6`'1MWJ6V!I7[1/A_74B]6FGY?F&gt;Z!FEY2F@_&amp;,0],M/AID3&amp;*N2ZBV99HGX_!V(;??-X5=1)I%"&gt;`')P`V\[_NQM50-B"Z!$%3AQ3$+R!GIE"&amp;+9-$(`_``]09LMAM=O1W%O1W*?A&lt;!?I?=\_,K\I]1'S4R#)EX-,$!TUKI.VI,!7+!9!UM.[GQ!!!-9!!!'1?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9EE-,)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V1'FKLRN,JYM+3`.RC&amp;Q:#Z+E2T&gt;1JN?$J&gt;.(B;7&lt;2[8Z)%MHDULA`Q*E.3K%V:3Q!;GY_--%6!K]PIXO`L7P\_U#?1`:CQZ!H!5591834%!M!=2``P``$W+&lt;)L%DE&gt;CV3/TF5,9$V$RH@R&gt;8^0!%W3=!R-E&amp;S76[V=%[5&amp;A,!,C-8]Y!!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$%!!!]M?*S^FUVM'U55R^^TV]X93:2VUJ*;.,*&lt;L6-,'CGJ"#U2(V'S;1EE)35.8R&gt;KM9;WB"D:=5"#&lt;97UB0L1%S)(V%K)D`2E=1A303'%X&amp;*J$_3%2!OSWCO+V%M6&amp;,*?XMT;8HM4OV(5W)?HU7L_`T@TXG^GP1"N58G@JQ!84%$Z!1V'4@"L"A,E?BA5@^XT)%`B@Y"\AGD#!*O3\XA+O._%&amp;MXI:LVK"O\4&lt;'P:SG!\HJ$PUN4&gt;=J$-`#;U;5:HY#5F,SM`\&amp;=SXJ*L"SDS:3RYXF"#K_SSHK#%I%&gt;Z$02A!6!^)%H[Q9H94&amp;R8_&amp;.@$QM+3Z]*MGKU*J8])8+EV,]+3]RC(`Z=MA3SD-,3UJ)D#NCC&lt;L'-9[4"0F).9L;/JJUU+36`7'D]1E.Z"ENZV&amp;$B#\ZW,H*,/R3$F#4\O,BD,CX*T!%B7VF:)2H&amp;IOS-#8O5`#!,MLP;&lt;7Q^K@]%#*B\GVE`7F`C[ZA.D0-GC,HNV)&gt;)0]K4.*YUY1H&gt;]*Q'K:3L';[,,ECF,DR,8=$DIAM_.3/$UY&lt;L$WG$+O5/&gt;AV.JV/T]71Y]7\YH?F9+B8_-(FW,D9&lt;$WORW&gt;D'"DWH'L[D@0=]G7!$/E(#*DB47?Q%,#YO5A%I/N,H3&gt;KJZ-O[$L'&lt;[8,".;@A0+N4O2?I=OK`J^\DV9PU?UL)?A7SQS+?%`'+C0&gt;%@.*"_1CB(*$&gt;S[V#_;F(D`,4KN&amp;VQ95S;(!@UH7Q0'K,(*2J0C##6E&gt;TD$18+V%GD5;;^-.2@E9VZ'K7O&gt;&lt;&amp;]M,#1J7//N*@:FF#N&amp;H7F[VV;ZU4@=P["XPB5U'U6SB/5DOY@Z&lt;]`S&lt;`KN)0V?1X7L`W91`9$(N0*&gt;[0T\A[U'S#KBJ"7GG&lt;&lt;=SY]?-AQ3(QU[\_P0U8\3I^`X5A:*]G?]_LN\C_/0[N9HST9HS$"8UB*]^R/]_=H??8)G2Q7/3B$)]E$V8K""WA)UK_O?,M"57?U[7/71(2M&lt;7V.=J*U;[5@A!O%;=+@S*(\(O'HI-327JCJ",;&amp;VVH&gt;#_6N.=BIP9:(3%C)G^#Z#WAEXID]IH(0KS\OO&gt;X&amp;3=2"0?YZ8H3:6U1)+M*1&gt;]7)7B[,:Z-H5VMR!"^D=%!`9X"!*NX(!.MW39'W,IZ"F)6"F?YZ2DJTLPPAG^K9D#Q21T9",X$0EIEN9X8Q&lt;=.OA[_;^"V]0X/8Q?,W\U/LGX/A&lt;?+AX0=MINU9WY/^*I=$'[6A[F50$E4_]$^9K&lt;_@.9A$O9&lt;R-(H/]`"J?VSE.G=A^V6(!TT,YQ6UH7Z/8CZ*A&gt;$7_4!0RF0TM7406/PDGYE9&lt;2"*)QVC)4RH3@BF?W3-,%Z#5W#".^YR@^&lt;&gt;O&gt;GOPR^SC96V;IX12YG`YMG\&amp;7(WH_82WDR,7S%$=N8[&lt;]`@19]RK[S"\E`SF_QO&gt;'S5F_'66B8PAKR@@]$&amp;1*,!Q!!!!!!!!1!!!".!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'ATX(DXD_(LE'FT&amp;%2]Y5W770)=%!!H2'+E!!!!!!!1!!!!(!!!$&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IBE!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!9!&amp;%!Q`````QJ4:8*W:8)N66*-!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!!11$$`````"V:F=H.J&lt;WY!$E!Q`````Q65&lt;WNF&lt;A!I1&amp;!!"1!!!!%!!A!$!!181HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X9XA]!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;D?$Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+):!)!!!!!!!1!)!$$`````!!%!!!!!!)9!!!!'!"2!-0````]+5W6S&gt;G6S,6634!!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-0````]&amp;6'^L:7Y!+%"1!!5!!!!"!!)!!Q!%&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#C'1#!!!!!!!9!&amp;%!Q`````QJ4:8*W:8)N66*-!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!!11$$`````"V:F=H.J&lt;WY!$E!Q`````Q65&lt;WNF&lt;A!I1&amp;!!"1!!!!%!!A!$!!181HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!I!!!!%!!!"$1!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!@RYH*6245\#1"B^:9#7KCA&amp;"2=GP1#%[!7K*BI4&amp;QU)&lt;CVU;IC6GOG!MP-#(N(%)_!*^%%B'&amp;UZ,ZG:\XXP_ZM"=)C;V`\CMLN34;6K^DL8A*.R6C_6;BQ]SAXD"WH[H+A1W-M9MS^6/EL'+'&gt;WY3:ZE'0-]0H_^D%()*STG:;8X6MZ/07P7P%U(AXK0[FGPUVW'$.T^4=`V$'/02]&amp;*D+1AU$_[$S?J&amp;IK.YH=::$\J%&lt;41%MX$(2!*&lt;5WW+!R2Z''7*EYA973:U*%]4UM\V5E(:U2-IEYDE_JD3VMCUE95&lt;M=B]_TK&amp;Z?1_C8E#K@P?RA&amp;[V`^J9$N_*C-]!3&gt;QT.YY,J8$CIUL.!D:YVCCP]:4;?`37S)1U=-#.`BS6-F(B75%?$4)/X#HW#4&lt;$Y.`UT;MM!!!!!!)E!!1!#!!-!"1!!!&amp;A!%A1!!!!!%1%#!/]!!!"H!")%!!!!!"%"!A$P!!!!&gt;A!3"!!!!!!2!1)!\Q!!!)7!!)1!A!!!%1%#!/]!!!#(A!#%!)!!!"%"!A$P$E.F&lt;H2V=HEA2W^U;'FD$E.F&lt;H2V=HEA2W^U;'FD$E.F&lt;H2V=HEA2W^U;'FD!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"39!!!%G!!!!#!!!"2Y!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!%.!!!!!!!!!!%`````Q!!!!!!!!5!!!!!!!!!!!@`````!!!!!!!!"21!!!!!!!!!#0````]!!!!!!!!&amp;*!!!!!!!!!!*`````Q!!!!!!!!5Y!!!!!!!!!!L`````!!!!!!!!"5A!!!!!!!!!!0````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!'$!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!![!!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3?!!!!!!!!!!!`````Q!!!!!!!"+!!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!A0````]!!!!!!!!4[!!!!!!41HFU:5&gt;46W6C16"*,69Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!(%"1!!!51HFU:5&gt;46W6C16"*,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!&amp;%!Q`````QJ4:8*W:8)N66*-!!!31$$`````#&amp;6T:8*O97VF!!!31$$`````#&amp;"B=X.X&lt;X*E!!!11$$`````"V:F=H.J&lt;WY!&gt;Q$RX9X&gt;)Q!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!"2!-0````]+5W6S&gt;G6S,6634!!!%E!Q`````QB6=W6S&lt;G&amp;N:1!!%E!Q`````QB198.T&gt;W^S:!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-0````]&amp;6'^L:7Y!?1$RX9XA]!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!H1HFU:5&gt;46W6C16"*,GRW&lt;'FC/E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 247 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 32 140 8 152 32 140 8 164 17 18 5 36 21 18 5 36 21 30 101 36 10 33 2 36 10 33 2 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 6 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 14 1 0

</Property>
	<Item Name="ByteGSWebAPI-V0.ctl" Type="Class Private Data" URL="ByteGSWebAPI-V0.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Connect" Type="Folder">
		<Item Name="Connect.vi" Type="VI" URL="../Connect/Connect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&gt;'^L:7Y!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!41HFU:5&gt;46W6C16"*,69Q)'^V&gt;!!11$$`````"WBF972F=H-!$E!Q`````Q2C&lt;W2Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!1!#!!%!!E!"!!%!!I$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ConnectReply.ctl" Type="VI" URL="../Connect/ConnectReply.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Instruments" Type="Folder">
		<Item Name="Cntrls" Type="Folder">
			<Item Name="SingleInstrument.ctl" Type="VI" URL="../Instruments/Cntrls/SingleInstrument.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="MultipleInstruments.ctl" Type="VI" URL="../Instruments/Cntrls/MultipleInstruments.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="GetInstruments" Type="Folder">
			<Item Name="GetSingleInstrument.vi" Type="VI" URL="../Instruments/GetInstruments/GetSingleInstrument.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,_!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!!Z!-0````]%=WRV:Q!!$E!Q`````Q2O&lt;WVF!!!71&amp;!!!1!($(.U97*J&lt;'FN:7ZU&lt;Q!!%E"1!!%!"QFD982F:W^S;7%!*E"1!!%!"RRU;8"P&lt;'^H;7&amp;@:'F@&gt;GFT&gt;7&amp;M;8J[98JJ&lt;WZF!!!/1&amp;!!!1!("8.U982P!"2!-0````],:'6T9X*J?GFP&lt;G5!&amp;%!Q`````QND&lt;X.U=H6U&gt;'^S:1!31$$`````#7VB&gt;(*J9W^M91!=1$$`````%G2B&gt;'&amp;@=G6H;8.U=G&amp;[;7^O:1!!(%!Q`````R*S:8"B=H2P8X"P=X2B?GFP&lt;G5!!":!-0````]-9W&amp;N='^@&lt;7FT&gt;8*B!!"[!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-55WFO:WRF37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!-E"1!!Q!"1!'!!A!#1!+!!M!$!!.!!Y!$Q!1!"%/37ZT&gt;(*V&lt;76O&gt;%2B&gt;'%!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF%!!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!3!"-!&amp;!!%!"5!"!!7!!1!&amp;Q!9!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!!!!!!#1!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!'1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="GetInstrumentsList.vi" Type="VI" URL="../Instruments/GetInstruments/GetInstrumentsList.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.@!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!!Z!-0````]%=WRV:Q!!$E!Q`````Q2O&lt;WVF!!!71&amp;!!!1!($(.U97*J&lt;'FN:7ZU&lt;Q!!%E"1!!%!"QFD982F:W^S;7%!*E"1!!%!"RRU;8"P&lt;'^H;7&amp;@:'F@&gt;GFT&gt;7&amp;M;8J[98JJ&lt;WZF!!!/1&amp;!!!1!("8.U982P!"2!-0````],:'6T9X*J?GFP&lt;G5!&amp;%!Q`````QND&lt;X.U=H6U&gt;'^S:1!31$$`````#7VB&gt;(*J9W^M91!=1$$`````%G2B&gt;'&amp;@=G6H;8.U=G&amp;[;7^O:1!!(%!Q`````R*S:8"B=H2P8X"P=X2B?GFP&lt;G5!!":!-0````]-9W&amp;N='^@&lt;7FT&gt;8*B!!"]!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-55WFO:WRF37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!.%"1!!Q!"1!'!!A!#1!+!!M!$!!.!!Y!$Q!1!"%15WFO:WRF37ZT&gt;(*V&lt;76O&gt;!!!;Q$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T&amp;UVV&lt;(2J='RF37ZT&gt;(*V&lt;76O&gt;(-O9X2M!#"!1!!"`````Q!3$UFO=X2S&gt;7VF&lt;H2T4'FT&gt;!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!".#?82F2V.8:7*"5%EN6D!A&lt;X6U!!Z!-0````]%9G^E?1!!%%!Q`````Q&gt;I:7&amp;E:8*T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!31HFU:5&gt;46W6C16"*,69Q)'FO!!"5!0!!$!!$!!1!%Q!5!"5!"!!7!!1!&amp;Q!%!!1!'!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!"E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Get.vi" Type="VI" URL="../Private/Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6"B=G&amp;N:82F=A!11$$`````"V*F=86F=X1!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!31HFU:5&gt;46W6C16"*,69Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!A!!!!1!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Calibration" Type="Folder">
		<Item Name="GetCalibration" Type="Folder">
			<Item Name="GetSingleCalibr.vi" Type="VI" URL="../Calibration/GetCalibration/GetSingleCalibr.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/:!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"2!-0````]+:GFS=X2@&lt;G&amp;N:1!!%E!Q`````QFM98.U8WZB&lt;75!&amp;%"1!!)!"A!(#7^Q:8*B&gt;'^S:1!71&amp;!!!A!'!!=,98"Q=G^W982P=G5!$E!Q`````Q2O&lt;WVF!!!71&amp;!!!1!+$82J='^@&gt;G6S;7:J9W%!(%"1!!%!#B.U;8"P8W&amp;D9X*F:'FU97VF&lt;H2P!"*!-0````]*&lt;7&amp;U=GFD&lt;WRB!"*!5!!"!!U*=X2S&gt;7VF&lt;H2P!!Z!5!!"!!I&amp;:8.J&gt;']!%%"1!!%!#A:N:82P:']!!!Z!5!!"!!I&amp;=X2B&gt;']!$5!$!!:O&gt;7VF=G]!!!Z!-0````]%:'&amp;U91!!&amp;E!Q`````QVE982B8X.D972F&lt;HJB!!Z!-0````]%:7ZU:1!!(E!Q`````R2D:8*U;7:J9W&amp;U&lt;V^U98*B&gt;(6S91!!'E!Q`````R&amp;B&lt;'RF:W&amp;U&lt;V^U98*B&gt;(6S91!21!I!#G.P=X2P8W6V=G]!!":!-0````]-=W6H&lt;G&amp;M98JJ&lt;WZJ!!!11#%+9W&amp;O9W6M&lt;'&amp;U&lt;Q!!BQ$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T&amp;6.J&lt;G&gt;M:5.B&lt;'FC=G&amp;U;7^O,G.U&lt;!!_1&amp;!!%A!&amp;!!A!#1!,!!Q!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A^$97RJ9H*B&gt;'FP&lt;E2B&gt;'%!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!41HFU:5&gt;46W6C16"*,69Q)'^V&gt;!!/1$$`````"'*P:(E!!""!-0````](;'6B:'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]#351!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!"M!(!!&gt;!!1!(A!%!"]!"!!A!#%$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!C!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="GetCalibrList.vi" Type="VI" URL="../Calibration/GetCalibration/GetCalibrList.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0V!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!"2!-0````]+:GFS=X2@&lt;G&amp;N:1!!%E!Q`````QFM98.U8WZB&lt;75!&amp;%"1!!)!"A!(#7^Q:8*B&gt;'^S:1!71&amp;!!!A!'!!=,98"Q=G^W982P=G5!$E!Q`````Q2O&lt;WVF!!!71&amp;!!!1!+$82J='^@&gt;G6S;7:J9W%!(%"1!!%!#B.U;8"P8W&amp;D9X*F:'FU97VF&lt;H2P!"*!-0````]*&lt;7&amp;U=GFD&lt;WRB!"*!5!!"!!U*=X2S&gt;7VF&lt;H2P!!Z!5!!"!!I&amp;:8.J&gt;']!%%"1!!%!#A:N:82P:']!!!Z!5!!"!!I&amp;=X2B&gt;']!$5!$!!:O&gt;7VF=G]!!!Z!-0````]%:'&amp;U91!!&amp;E!Q`````QVE982B8X.D972F&lt;HJB!!Z!-0````]%:7ZU:1!!(E!Q`````R2D:8*U;7:J9W&amp;U&lt;V^U98*B&gt;(6S91!!'E!Q`````R&amp;B&lt;'RF:W&amp;U&lt;V^U98*B&gt;(6S91!21!I!#G.P=X2P8W6V=G]!!":!-0````]-=W6H&lt;G&amp;M98JJ&lt;WZJ!!!11#%+9W&amp;O9W6M&lt;'&amp;U&lt;Q!!AQ$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T&amp;6.J&lt;G&gt;M:5.B&lt;'FC=G&amp;U;7^O,G.U&lt;!![1&amp;!!%A!&amp;!!A!#1!,!!Q!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'AN$97RJ9H*B&gt;'FP&lt;A"M!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-9486M&gt;'FQ&lt;'6$97RJ9H*B&gt;'FP&lt;H-O9X2M!#"!1!!"`````Q!&lt;$U.B&lt;'FC=G&amp;U;7^O4'FT&gt;!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!".#?82F2V.8:7*"5%EN6D!A&lt;X6U!!Z!-0````]%9G^E?1!!%%!Q`````Q&gt;I:7&amp;E:8*T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!31HFU:5&gt;46W6C16"*,69Q)'FO!!"5!0!!$!!$!!1!(!!&gt;!"Y!"!!@!!1!)!!%!!1!)1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!*!!!!!!!!!!E!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!#)!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Cntrls" Type="Folder">
			<Item Name="SingleCalibration.ctl" Type="VI" URL="../Calibration/Cntrls/SingleCalibration.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="MultipleCalibrations.ctl" Type="VI" URL="../Calibration/Cntrls/MultipleCalibrations.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="ControlPlans" Type="Folder">
		<Item Name="Cntrls" Type="Folder">
			<Item Name="SingleControlPlan.ctl" Type="VI" URL="../ControlPlans/Cntrls/SingleControlPlan.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="MultipleControlPlans.ctl" Type="VI" URL="../ControlPlans/Cntrls/MultipleControlPlans.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!1"&amp;!0%!!!!!!!!!!R*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="GetControlPlans" Type="Folder">
			<Item Name="GetSingleControlPlan.vi" Type="VI" URL="../ControlPlans/GetControlPlans/GetSingleControlPlan.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!!Z!-0````]%&lt;G^N:1!!%E"1!!%!"AFD982F:W^S;7%!%%!Q`````Q&gt;B?GFF&lt;G2B!!Z!-0````]%=WRV:Q!!:Q$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T&amp;6.J&lt;G&gt;M:5.P&lt;H2S&lt;WR1&lt;'&amp;O,G.U&lt;!!?1&amp;!!"1!&amp;!!=!#!!*!!9)5'RB&lt;E2B&gt;'%!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!$E!Q`````Q2C&lt;W2Z!!!11$$`````"WBF972F=H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1$$`````!EF%!!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!+!!M!$!!%!!U!"!!/!!1!$Q!1!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!E!!!!!!!!!#1!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!%1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="GetPlansList.vi" Type="VI" URL="../ControlPlans/GetControlPlans/GetPlansList.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#;71!!!Z!-0````]%&lt;G^N:1!!%E"1!!%!"AFD982F:W^S;7%!%%!Q`````Q&gt;B?GFF&lt;G2B!!Z!-0````]%=WRV:Q!!;1$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T&amp;6.J&lt;G&gt;M:5.P&lt;H2S&lt;WR1&lt;'&amp;O,G.U&lt;!!A1&amp;!!"1!&amp;!!=!#!!*!!9,1W^O&gt;(*P&lt;&amp;"M97Y!:A$R!!!!!!!!!!-31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T'%VV&lt;(2J='RF1W^O&gt;(*P&lt;&amp;"M97ZT,G.U&lt;!!;1%!!!@````]!#AF1&lt;'&amp;O=URJ=X1!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!41HFU:5&gt;46W6C16"*,69Q)'^V&gt;!!/1$$`````"'*P:(E!!""!-0````](;'6B:'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!.!!1!$A!%!!]!"!!%!"!$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!#1!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!2!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Password" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Password</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Password</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Password.vi" Type="VI" URL="../PasswordAccessor/Read Password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5'&amp;T=X&gt;P=G1!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Password.vi" Type="VI" URL="../PasswordAccessor/Write Password.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;"B=X.X&lt;X*E!!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Server-URL" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server-URL</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server-URL</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Server-URL.vi" Type="VI" URL="../URL-Accessor/Read Server-URL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5W6S&gt;G6S,6634!!!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!41HFU:5&gt;46W6C16"*,69Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write Server-URL.vi" Type="VI" URL="../URL-Accessor/Write Server-URL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F.F=H:F=CV65EQ!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Token" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Token</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Token</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Token.vi" Type="VI" URL="../TokenAccessor/Read Token.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6'^L:7Y!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!41HFU:5&gt;46W6C16"*,69Q)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Token.vi" Type="VI" URL="../TokenAccessor/Write Token.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"62P;W6O!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%E*Z&gt;'6(5V&gt;F9E&amp;133V7-#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Username" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Username</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Username</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Username.vi" Type="VI" URL="../UsernameAccessor/Read Username.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])68.F=GZB&lt;75!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Username.vi" Type="VI" URL="../UsernameAccessor/Write Username.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;6T:8*O97VF!!"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Version.vi" Type="VI" URL="../VersionAccessor/Read Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](6G6S=WFP&lt;A"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!".#?82F2V.8:7*"5%EN6D!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!31HFU:5&gt;46W6C16"*,69Q)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write Version.vi" Type="VI" URL="../VersionAccessor/Write Version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"V:F=H.J&lt;WY!3E"Q!"Y!!#Q31HFU:5&gt;46W6C16"*,GRW&lt;'FC&amp;U*Z&gt;'6(5V&gt;F9E&amp;133V7-#ZM&gt;G.M98.T!!!31HFU:5&gt;46W6C16"*,69Q)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#&amp;"B=X.X&lt;X*E!!!31$$`````#&amp;6T:8*O97VF!!!51$$`````#F.F=H:F=CV65EQ!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!B!!!!))!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SetVersion.vi" Type="VI" URL="../SetVersion.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!M%E*Z&gt;'6(5V&gt;F9E&amp;133ZM&gt;GRJ9B&gt;#?82F2V.8:7*"5%EN6D!O&lt;(:D&lt;'&amp;T=Q!!%U*Z&gt;'6(5V&gt;F9E&amp;133V7-#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,"*#?82F2V.8:7*"5%EO&lt;(:M;7)81HFU:5&gt;46W6C16"*,69Q,GRW9WRB=X-!!"*#?82F2V.8:7*"5%EN6D!A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
